<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="loading-animation"></div>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.3/lottie.min.js" integrity="sha256-lZIvAx83WLHALrd5UIfVRAkDgVmAIxUt8JqPhNZIs4Q=" crossorigin="anonymous"></script>
    <script>
        lottie.loadAnimation({
            container: document.getElementById('loading-animation'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: './loadinganimation.json' 
         });
    </script>
</body>
</html>